---
layout: handbook-page-toc
title: "IT Security"
description: "This handbook page provides information about how the IT Security team works."
---

## On this page
{:.no_toc}

- TOC
{:toc}

## <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to reach out to us? 
<a href="https://gitlab.com/groups/gitlab-com/it/security/-/issues" class="btn btn-purple" style="width:180px;margin:5px;">IT Security Issue Tracker</a>
Along with our Issue Tracker, we can be found in the #it_security_help Slack channel. 

IT Security works collaboratively with multiple functional teams throughout the GitLab organization. We partner with our Security and Legal teams to identify and manage privacy, data protection risks, and compliance requirements to help meet stakeholder expectations. We also partner with Management, Business Teams, and our Data Team to implement solutions.

### Who we are
IT Security's main function is maintaining internal security posture of GitLab. This includes SaaS, Drive, Endpoints, and response and hardening based off real time security events and the risk landscape. We fall under IT Ops to help bridge Security and IT in order to prioritize risk mitigation across Endpoints and internally used SaaS applications. 

## How we work
We use our [IT Security](https://gitlab.com/groups/gitlab-com/-/boards/3481285) board to track a lot of our work. If you need assistance with an IT Security issue, you can open an issue in our [issue tracker](https://gitlab.com/groups/gitlab-com/it/security/-/issues) with the ~it-security-status::needs-review label.

## [IT Security and Compliance Tools](https://about.gitlab.com/handbook/business-technology/it/security/tools.html.md)

IT Security has some tools at our disposal in order to help the company maintain a SAFE and Secure. These tools include a VPN Solution NordLayer and a Google Drive security tool called Nira. Please follow the link above for more information about these tools. If you have any questions about these tools, please reach out in the [#it_security_help](https://gitlab.slack.com/archives/C03ET01KZK7) Slack channel. 

## IT Security Beta Test Program

The IT Security team has built a voluntary beta test program in order to properly test endpoint compliance standards and receive GitLab's latest and greatest updates. GitLab team members can join or leave the program at anytime by indicating in [#it-security-beta-testers](https://gitlab.slack.com/archives/C04Q2J9UB3N) Slack channel. If you wish to join the program, please join the Slack channel and ask to be included in the program. The same goes for leaving the program, please indicate in the Slack channel that you would not like to participate any longer. 

###  Types of testing that happens

IT Security Beta Testers will have access to new changes that includes software and OS patching, new features in Jamf, IT compliance changes, new features in SentinelOne, and any new software we are considering implementing in our tech stack. 

### How a change is introduced

A change issue is created in the Change Management [issue tracker](https://gitlab.com/gitlab-com/business-technology/change-management). The change is then quickly rolled out in an Alpha test consisting of a handful of test endpoints to make sure no major issues or workflow stoppages occur. An announcement is made in the [#it-security-beta-testers](https://gitlab.slack.com/archives/C04Q2J9UB3N) Slack channel linking the change issue. The Change is shortly deployed and discussion occurs in either the Slack thread of the Change announcement or the Change Issue in GitLab. Once feedback has been obtained, IT Security and relevant stakeholders decide on a production release to GitLab.

Members of the beta test program can also recommend new changes they would like to see in the tech stack as well. In order to do so, please create a [change issue](https://gitlab.com/gitlab-com/business-technology/change-management) and post the issue in the [#it-security-beta-testers](https://gitlab.slack.com/archives/C04Q2J9UB3N) Slack channel.




Helpful links and resources:

* [Security Best Practices for Team Members](/handbook/security)
* [IT Compliance](/handbook/business-technology/it-compliance)
* [Engineering Security Department](https://about.gitlab.com/handbook/security/) `#security` and `#security-department`
    * [Security Best Practices](https://about.gitlab.com/handbook/security/)
    * [Departmental Structure](https://about.gitlab.com/handbook/security/#departmental-structure)
    * [Security Assurance Sub-department](https://about.gitlab.com/handbook/security/security-assurance/)
        * [Field Security](https://about.gitlab.com/handbook/security/security-assurance/field-security/)
        * [Security Compliance](https://about.gitlab.com/handbook/security/security-assurance/security-compliance/)
        * [Security Governance](https://about.gitlab.com/handbook/security/security-assurance/governance/)
        * [Security Risk](https://about.gitlab.com/handbook/security/security-assurance/security-risk/)
    * [Security Engineering Sub-department](https://about.gitlab.com/handbook/security/security-engineering/)
        * [Application Security](https://about.gitlab.com/handbook/security/security-engineering/application-security/)
        * [Security Automation](https://about.gitlab.com/handbook/security/security-engineering/automation/)
    * [Security Operations Sub-department](https://about.gitlab.com/handbook/security/security-operations)
        * [Security Incident Response Team "SIRT"](https://about.gitlab.com/handbook/security/security-operations/sirt)
        * [Trust and Safety](https://about.gitlab.com/handbook/security/security-operations/trustandsafety/)
        * [Infrastructure Security](https://about.gitlab.com/handbook/security/security-engineering/infrastructure-security/)
        * [Security Logging](https://about.gitlab.com/handbook/security/security-engineering/security-logging)
    * [Security Threat Management Sub-department](https://about.gitlab.com/handbook/security/threat-management)
        * [Red Team](https://about.gitlab.com/handbook/security/threat-management/red-team)
        * [Security Research](https://about.gitlab.com/handbook/security/threat-management/security-research/)
 [Team Member Enablement](/handbook/business-technology/team-member-enablement/) handbook page.
